# curso-senai-full-stack

./: .gitignore  README.md
UC08_Lógica_de_Programação/AtividadeOnline1/: README.md
UC08_Lógica_de_Programação/EncontroRemoto01/: index.js
UC08_Lógica_de_Programação/EncontroRemoto02/: index.js
UC09_Codificação_para_Front_End/: GameMania_Vander.pptx
UC09_Codificação_para_Front_End/Projeto_Angular/game-mania/: angular.json  db.json  package-lock.json  package.json
UC09_Codificação_para_Front_End/Projeto_Angular/game-maniaold/: angular.json
UC09_Codificação_para_Front_End/SA2 - Atividade online 1/: index.html  style.css
UC09_Codificação_para_Front_End/SA2 - Atividade online 3/: teste.html
UC09_Codificação_para_Front_End/SA2 - Encontro Remoto 02 SA2/: index.html  login.html
UC09_Codificação_para_Front_End/SA2 - Encontro Remoto 4/: index.html  login.html
UC09_Codificação_para_Front_End/SA2 - Encontro Remoto 5/: GameMania_Vander.pptx
UC11_Testes_para_Front_End/Atividade Online 2/: Plano de Teste_Senai.docx
UC11_Testes_para_Front_End/EncontroRemoto01/: EncontroRemoto1.txt
UC12_Codificação_para_Back_End/: vander  02.txt
UC12_Codificação_para_Back_End/Projeto_BackEnd/: Program.cs
UC12_Codificação_para_Back_End/Projeto_BackEnd/Classes/: Pessoa.cs  (+4 more)
UC12_Codificação_para_Back_End/SA1 - Atividade Online 1/: SA1 - Atividade Online 1_UC_12.docx
UC13_Banco_de_Dados_SQL/SA3 - Encontro Remoto 1/: SQLQuery4.txt
UC13_Banco_de_Dados_SQL/SP1 - Atividade 3/: Atividade_Senai_BD.sql
UC14_Desenvolvimento_de_APis/Atividade 03/Exo.WebApi/: Exo.WebApi.csproj
UC14_Desenvolvimento_de_APis/Atividade 03/Exo.WebApi/Models/: Projeto.cs
UC14_Desenvolvimento_de_APis/Atividade 03/Exo.WebApi/Repositores/: ProjetoRepository.cs
UC15_Testes_de_Back_End/: README.md
(+33 files in other folders)
